<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <body>
        <div>
            <img alt="Google" height="92" src="googlelogo_color_272x92dp.png" style="padding: 15em;">
        </div>
        <div>
            <input class="gLFyf gsfi" maxlength="2408" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwjk2vSLyKLrAhVPAp0JHaXABlIQ39UDCAY" style="margin: auto;">
        </div>
    </body>
</html>